.modal{
    background-color: rgba(0, 0, 0, 0.236);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 50;
}

.contentModal{
    background-color: white;
    display: flex;
}
#confirmAddContent{
    width: 60%;
    height: 25%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#confirmAddContent>h1{
    margin-bottom: 10px;
}

#confirmAddContent>h1>span{
    color: red;
}
.contentModal>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contentModal input[type=button]{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    font-size: 1.2em;
    color: white;
    text-shadow: 1px 1px 1px black;
}

#controlsFoto{
    flex-direction: column;
}
.contentModal input.confirm{
    background-color: green;
}
.contentModal input.cancel{
    background-color: red;
}
#modalFotoContent{
    width: 50%;
    height: 60%;
    justify-content: center;
    align-items: center;
}

#modalFotoContent img{
    border: 1px solid black;
    width: 300px;
}

#modalDeletContent{
    width: 60%;
    height: 25%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#modalGenresContent{
    width: 50%;
    height: 70%;
    
}

#listGeneros{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#listGeneros li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#listGeneros li:hover{
    background-color: rgba(0, 0, 0, 0.292);
}




